<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gecko/Extensions/ControlExtensions/WebForms/Extensions.cs">
    <Files>
      <File FileName="TestGecko/Extensions.cs" Line="16" Column="1" />
      <File FileName="Gecko/Extensions/ControlExtensions/WebForms/Extensions.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Gecko" expanded="True">
            <Node name="Extensions" expanded="True">
              <Node name="ControlExtensions" expanded="True">
                <Node name="WebForms" expanded="True" />
              </Node>
              <Node name="EnumExtensions" expanded="True" />
              <Node name="WebExtensions" expanded="True" />
            </Node>
          </Node>
          <Node name="TestGecko" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>